* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.dark {
  background-color: #000;
  color: #fff;
  padding: 5px;
}

/* Header */

header {
  text-align: center;
  height: 200px;
  padding: 30px;
}

header h1 {
  text-transform: uppercase;
}

/* Cards */

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 20px;
}

.card {
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
}
